<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>借款宝-极速贷</title>
    <style>
        *{
            margin:0;padding:0;
        }
        body{
            background-color: #f2dad8;
        }
        .bob_pic{
            width:100%;
            height:16.28rem;
        }
        .bob_pic img{
            width:100%;
            height:100%;
        }
        .bob_ewm{
            width:3.8rem;
            height:5.06rem;
            position:absolute;
            left:1.83rem;
            top:8.24rem;
            border-radius: 0.15rem;
            background: #fff;
        }
        .ewm_pic{
            width:3.3rem;
            height:3.3rem;
            position:absolute;
            left:0.25rem;
            top:0.3rem;
        }
        .ewm_pic img{
            width:100%;
            height:100%;
        }
        .text{
            width:100%;
            height:1.5rem;
            text-align: center;
            position:absolute;
            left:0;
            top:3.5rem;
        }
        .text span{
            font-size: 0.25rem;
            line-height: 0.5rem;
            color:white;
            display: block;
            width:80%;
            height:35%;
            background: red;
            border-radius: 0.1rem;
            margin:0 auto ;
        }
    </style>
</head>

<body>
    <!-- <div class="yxsd_box"> -->
        <div class="bob_pic">
            <img src="./img/bob_youxishandai.png">
        </div>
        <div class="bob_ewm">
            <div class="ewm_pic">
                <img src="./img/bob_ewm.jpg">
            </div>
            <div class="text">
                <span>长按保存，扫一扫即可</span>
            </div>
        </div>
    <!-- </div> -->
    

</body>
<script type="text/javascript">
    // bob   rem 设置
function resize(Origin,type){
    var widths=document.documentElement.clientWidth;
    var heights=document.documentElement.clientHeight;
    var type=type||"x";
    if(type=="x"){
        var scale=widths/Origin*100;
    }else if(type=="y"){
        var scale=heights/Origin*100;
    }
    document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
}
document.addEventListener("DOMContentLoaded",function(){
    resize(750,"x");
},false);
</script>
</html>

























